GOOGLE_KEY=AIzaSyC0x-fKDpBgy6ldxYgHyJD_gFuGos-1CxE
FTP_DATA={"host":"realtec.com.br", "user": "realtec", "password": "rslWeb15"}
MYSQL_HOST_DEV=agronomic.realtec.com.br
MYSQL_HOST_PROD=localhost
NODE_ENV=production